{
  "_version": "1.58.0",
  "sap.app": {
    "id": "com.app.galacticlistreport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.11.4",
      "toolsId": "730e8dae-c7a2-43ec-8d29-d1884167afe9"
    },
    "dataSources": {
      "mainService": {
        "uri": "/GalacticSRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "GalacticListReport-Display": {
          "semanticObject": "GalacticListReport",
          "action": "Display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.8",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.app.galacticlistreport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "GalacticSpacefarerList",
          "target": "GalacticSpacefarerList"
        },
        {
          "pattern": "GalacticSpacefarer({key}):?query:",
          "name": "GalacticSpacefarerObjectPage",
          "target": "GalacticSpacefarerObjectPage"
        }
      ],
      "targets": {
        "GalacticSpacefarerList": {
          "type": "Component",
          "id": "GalacticSpacefarerList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/GalacticSpacefarer",
              "variantManagement": "Page",
              "navigation": {
                "GalacticSpacefarer": {
                  "detail": {
                    "route": "GalacticSpacefarerObjectPage"
                  }
                }
              },
              "initialLoad": true
            }
          }
        },
        "GalacticSpacefarerObjectPage": {
          "type": "Component",
          "id": "GalacticSpacefarerObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/GalacticSpacefarer"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
